### Analysis

    The Heroes of Pymoli assignment had us review information about what items each player bought and details about the purchase. After analyzing the data, it turns out of 576 players from the data set, 84% of players are male. Most players fall in between the ages of 20-24, accounting nearly half of the total players. The item "Final Critic" appeared to be the most popular item with 13 total purchases resulting in $59.99 worth of profit.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
#finding total players
Total_Players=purchase_data['SN'].nunique()
pd.DataFrame({"Total Players":[Total_Players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Calculations
unique_items=purchase_data['Item ID'].nunique()
unique_items
average_price= round(purchase_data['Price'].mean(),2)
average_price
total_purchases= purchase_data['Purchase ID'].count()
total_purchases
total_revenue= purchase_data['Price'].sum()
total_revenue

#Create data frame
Analysis_df=pd.DataFrame({"Number of Unique Items": [unique_items],
                         "Average Price": [average_price],
                         "Number of Purchases": [total_purchases],
                         "Total Revenue": [total_revenue]})

#Add dollar signs to lists with involving money
Analysis_df["Average Price"]=Analysis_df["Average Price"].map("${:,.2f}".format)
Analysis_df["Total Revenue"]=Analysis_df["Total Revenue"].map("${:,.2f}".format)

#data frame display
Analysis_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [23]:
#Group gender
gender= purchase_data.groupby(["Gender"])

#Find total for each gender and percentage
total_gender= gender["SN"].nunique()
gender_percent= (total_gender/Total_Players) *100

#create data frame
gender_df=pd.DataFrame({"Total Count": total_gender,
                       "Percentage of Players": gender_percent})

#add percent sign
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:.2f}%".format)

gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
#calculations
purchasecount= gender["Purchase ID"].count()
average_gender_price= gender["Price"].mean()
total_gender_price= gender["Price"].sum()
average_gender_person= total_gender_price/total_gender

#data frame
purchase_analysis_gender_df= pd.DataFrame({"Purchase Count": purchasecount,
                                          "Average Purchase Price": average_gender_price,
                                          "Total Purchase Value": total_gender_price,
                                          "Avg Total Purchase per Person": average_gender_person})
#format
purchase_analysis_gender_df["Average Purchase Price"]=purchase_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_gender_df["Total Purchase Value"]=purchase_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_gender_df["Avg Total Purchase per Person"]=purchase_analysis_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
#create bins
bins= [0, 9, 14, 19, 24, 29, 34, 39, 100]
ages=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#group data frame
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], bins, labels=ages)
age_df= purchase_data.groupby(["Age Range"])

#calculations
age_total= age_df["SN"].nunique()
age_percent= age_total/Total_Players*100

#create data frame
age_demo= pd.DataFrame({"Total Count": age_total,
                       "Percentage of Players": age_percent})

#format
age_demo["Percentage of Players"]= age_demo["Percentage of Players"].map("{:.2f}%".format)

age_demo

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
#calculations
purchase_total= age_df["Purchase ID"].count()
avgpurchaseprice= age_df["Price"].mean()
total_price_age= age_df["Price"].sum()
average_age_price= total_price_age/ age_total

#create data frame
age_analysis_df= pd.DataFrame({"Purchase Count": purchase_total,
                              "Average Purchase Price": avgpurchaseprice,
                              "Total Purchase Price": total_price_age,
                              "Avg Total Purchase per Person": average_age_price})

#format
age_analysis_df["Average Purchase Price"]=age_analyis_df["Average Purchase Price"].map("${:,.2f}".format)
age_analysis_df["Total Purchase Price"]=age_analyis_df["Total Purchase Price"].map("${:,.2f}".format)
age_analysis_df["Avg Total Purchase per Person"]=age_analyis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [81]:
#group
spenders= purchase_data.groupby(["SN"])

#calculate
spenderscount= spenders["Purchase ID"].count()
spenders_avg_price= spenders["Price"].mean()
spenderstotal= spenders["Price"].sum()

spenders_df= pd.DataFrame({"Purchase Count": spenderscount,
                           "Average Purchase Price": spenders_avg_price,
                           "Total Purchase Value": spenderstotal})

#format
spenders_df["Average Purchase Price"]= spenders_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_df["Total Purchase Value"]= spenders_df["Total Purchase Value"].map("${:,.2f}".format)

#descending order by Total Purchase Value
spenders_df= spenders_df.sort_values(['Total Purchase Value'], ascending=False)

spenders_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
#create data set
items= purchase_data[["Item ID", "Item Name", "Price"]]

#group
Groupitems= items.groupby(["Item ID", "Item Name"])

#calculate
purchasetotal= Groupitems["Item ID"].count()
priceitem= Groupitems["Price"].mean()
totalvalue= Groupitems["Price"].sum()

#create data set
items_df= pd.DataFrame({"Purchase Count": purchasetotal,
                       "Item Price": priceitem,
                       "Total Purchase Value": totalvalue})

#descending by Purchase Count
items_df= items_df.sort_values(["Purchase Count"], ascending= False)

#format
items_df["Item Price"]=items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"]=items_df["Total Purchase Value"].map("${:,.2f}".format)

items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [93]:
#data set
items= purchase_data[["Item ID", "Item Name", "Price"]]

#group
Groupitems= items.groupby(["Item ID", "Item Name"])

#calculations
purchasetotal= Groupitems["Item ID"].count()
priceitem= Groupitems["Price"].mean()
totalvalue= Groupitems["Price"].sum()

#create data frame
items_df= pd.DataFrame({"Purchase Count": purchasetotal,
                       "Item Price": priceitem,
                       "Total Purchase Value": totalvalue})

#sort by Total Purchase Value
items_df= items_df.sort_values(["Total Purchase Value"], ascending= False)

#format
items_df["Item Price"]=items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"]=items_df["Total Purchase Value"].map("${:,.2f}".format)

items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80